#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../inc/ -I../src/
CFLAGS = -fPIC -Wall -fvisibility=hidden -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -Wl,--rpath=./lib/

INC_DEBUG = $(INC) -I../network -I../stream -Istream
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = ../obj/Debug/stream
DEP_DEBUG = 
OUT_DEBUG = ../bin/Debug/stream.so

INC_RELEASE = $(INC) -I../stream -Istream
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = ../obj/Release/stream
DEP_RELEASE = 
OUT_RELEASE = ../bin/Release/stream.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/BufSession.o $(OBJDIR_DEBUG)/buffer.o $(OBJDIR_DEBUG)/epoll.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/network.o $(OBJDIR_DEBUG)/stream.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/BufSession.o $(OBJDIR_RELEASE)/buffer.o $(OBJDIR_RELEASE)/epoll.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/network.o $(OBJDIR_RELEASE)/stream.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../bin/Debug || mkdir -p ../bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/BufSession.o: BufSession.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c BufSession.cpp -o $(OBJDIR_DEBUG)/BufSession.o

$(OBJDIR_DEBUG)/buffer.o: buffer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c buffer.cpp -o $(OBJDIR_DEBUG)/buffer.o

$(OBJDIR_DEBUG)/epoll.o: epoll.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c epoll.cpp -o $(OBJDIR_DEBUG)/epoll.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/network.o: network.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c network.cpp -o $(OBJDIR_DEBUG)/network.o

$(OBJDIR_DEBUG)/stream.o: stream.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c stream.cpp -o $(OBJDIR_DEBUG)/stream.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d ../bin/Release || mkdir -p ../bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/BufSession.o: BufSession.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c BufSession.cpp -o $(OBJDIR_RELEASE)/BufSession.o

$(OBJDIR_RELEASE)/buffer.o: buffer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c buffer.cpp -o $(OBJDIR_RELEASE)/buffer.o

$(OBJDIR_RELEASE)/epoll.o: epoll.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c epoll.cpp -o $(OBJDIR_RELEASE)/epoll.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/network.o: network.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c network.cpp -o $(OBJDIR_RELEASE)/network.o

$(OBJDIR_RELEASE)/stream.o: stream.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c stream.cpp -o $(OBJDIR_RELEASE)/stream.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

