#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../inc -I../../ThirdParty/poco-1.7.3/include -I../src
CFLAGS = -Wall -fPIC -fvisibility=hidden -fexceptions -lpthread
RESINC = 
LIBDIR = -L../../ThirdParty/poco-1.7.3/lib
LIB = 
LDFLAGS = -Wl,--rpath=./lib/ -lpthread -lrt -lPocoFoundation -lPocoJSON

INC_DEBUG = $(INC) -Imulitimedia -Iffmpeg -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -g -D_DEBUG
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = ../obj/Debug/mulitimedia
DEP_DEBUG = 
OUT_DEBUG = ../bin/Debug/media.so

INC_RELEASE = $(INC) -Imulitimedia -Iffmpeg -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = ../obj/Release/mulitimedia
DEP_RELEASE = 
OUT_RELEASE = ../bin/Release/media.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/src/Url.o $(OBJDIR_DEBUG)/FilterGraph.o $(OBJDIR_DEBUG)/GraphBuilder.o $(OBJDIR_DEBUG)/InputPin.o $(OBJDIR_DEBUG)/MediaFrame.o $(OBJDIR_DEBUG)/OutputPin.o $(OBJDIR_DEBUG)/main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/src/Url.o $(OBJDIR_RELEASE)/FilterGraph.o $(OBJDIR_RELEASE)/GraphBuilder.o $(OBJDIR_RELEASE)/InputPin.o $(OBJDIR_RELEASE)/MediaFrame.o $(OBJDIR_RELEASE)/OutputPin.o $(OBJDIR_RELEASE)/main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../bin/Debug || mkdir -p ../bin/Debug
	test -d $(OBJDIR_DEBUG)/__/src || mkdir -p $(OBJDIR_DEBUG)/__/src
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/src/Url.o: ../src/Url.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../src/Url.cpp -o $(OBJDIR_DEBUG)/__/src/Url.o

$(OBJDIR_DEBUG)/FilterGraph.o: FilterGraph.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c FilterGraph.cpp -o $(OBJDIR_DEBUG)/FilterGraph.o

$(OBJDIR_DEBUG)/GraphBuilder.o: GraphBuilder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c GraphBuilder.cpp -o $(OBJDIR_DEBUG)/GraphBuilder.o

$(OBJDIR_DEBUG)/InputPin.o: InputPin.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c InputPin.cpp -o $(OBJDIR_DEBUG)/InputPin.o

$(OBJDIR_DEBUG)/MediaFrame.o: MediaFrame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MediaFrame.cpp -o $(OBJDIR_DEBUG)/MediaFrame.o

$(OBJDIR_DEBUG)/OutputPin.o: OutputPin.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c OutputPin.cpp -o $(OBJDIR_DEBUG)/OutputPin.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../bin/Debug
	rm -rf $(OBJDIR_DEBUG)/__/src
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d ../bin/Release || mkdir -p ../bin/Release
	test -d $(OBJDIR_RELEASE)/__/src || mkdir -p $(OBJDIR_RELEASE)/__/src
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/src/Url.o: ../src/Url.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../src/Url.cpp -o $(OBJDIR_RELEASE)/__/src/Url.o

$(OBJDIR_RELEASE)/FilterGraph.o: FilterGraph.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c FilterGraph.cpp -o $(OBJDIR_RELEASE)/FilterGraph.o

$(OBJDIR_RELEASE)/GraphBuilder.o: GraphBuilder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c GraphBuilder.cpp -o $(OBJDIR_RELEASE)/GraphBuilder.o

$(OBJDIR_RELEASE)/InputPin.o: InputPin.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c InputPin.cpp -o $(OBJDIR_RELEASE)/InputPin.o

$(OBJDIR_RELEASE)/MediaFrame.o: MediaFrame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MediaFrame.cpp -o $(OBJDIR_RELEASE)/MediaFrame.o

$(OBJDIR_RELEASE)/OutputPin.o: OutputPin.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c OutputPin.cpp -o $(OBJDIR_RELEASE)/OutputPin.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../bin/Release
	rm -rf $(OBJDIR_RELEASE)/__/src
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

